{
  "name": "Hugoplate",
  "short_name": "Hugoplate",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://geelongairporttransfers.com.au/las-hugotheme/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/las-hugotheme/images/favicon_hu_ac1b844719ac4dfe.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/las-hugotheme/images/favicon_hu_ee88371b877b574a.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/las-hugotheme/images/favicon_hu_3e849ff7efb624be.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/las-hugotheme/images/favicon_hu_cd75718074f970dd.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/las-hugotheme/images/favicon_hu_2ea1f567eefd5151.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/las-hugotheme/images/favicon_hu_ca43d343ff460b0b.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}